:root{
    background-color: #f0f0f0;
    padding: auto;
    margin: auto;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    height: 40vh;
    background-color: #659f8f;
    border-radius: 1rem;
    padding: 0.2rem;
    min-height: fit-content;
    width:100%
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    justify-content: baseline;
    width: 100%;
    padding: 3.333vw;
    border-radius: 1rem;
}

.container1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
}

h1{
    font-size: 1.2rem;
    color: #333;
    margin-left: 0em;
    font-weight: bold;
    padding-bottom: 1em;
    display: block;
    box-sizing: border-box;
    width: 100%;
}

.inline-container{
    display:flex;
    gap: 1rem;
    padding-right: 5em;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}

textarea{
    width: 12em;
    height: 2.5em;
    border-radius: 0.5rem;
    text-align: left;
    padding-top:0.1rem;
    padding-bottom: 0.1rem;
    padding-left: 0.5rem;
    resize: none;
    color: #888;
}

textarea::placeholder{
    text-align: left;
    color: #888;
    font-size: 0.9rem;
    padding-top: 0.5em;
}

button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5em 1 em;
    width: 6em;
    height: 2.3em;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    border: none;
    background-color: orangered;
    color: white;
    cursor: pointer;
}


.container2,.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
}

.list-container1, .list-container2{
    display:block;
    margin: 0;
    padding:0;
}

h2{
    font-size: 1rem;
    color: #333;
    display: flex;
    justify-content: left;
    align-items: center;
    font-weight: bold;
    padding-bottom: 0.5em;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    text-align: left;

}

ul{
    list-style-type: none;
    margin: 0;
    font-size: 1rem;
    padding: 0.5rem;
    padding-left: 0;
    gap:2rem;
    line-height: 2rem;
}

.container4{
    display: flex;
    grid-column: 1/4 ;
    flex-direction: row;
    align-items: left;
    justify-content: left;
    width: 100%;
    height: 100%;
    padding-top: 1.5rem;
    border-top: 0.1rem solid orangered;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .container1{
        grid-column: 1/-1;
    }

    .container2{
        grid-column: 1/2;
    }

    .container3{
        grid-column: 2/3;
    }

    .container4{
        grid-column: 1/-1;
    }

}